<!DOCTYPE html> <!-- Represents Document Type-->
<html>  <!-- Like the { in JAVA -->
    <head>  
        <title>
            Ziatun Wait List
        </title>
        <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- favorite Icon for Tabs -->
    </head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black; 
        }

        th, td {
            background-color: #96D4D4;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        </style>
    <body>
        <h1> <!-- You get up to 6 Headings h1 - h6 -->
            Heading
        </h1>
        <p>
            Paragraph
        </p>
        <a href="https://www.w3schools.com/html/html_basic.asp" title = "HTML TUTORIAL W3 SCHOOLS" target = "_blank"> This is a Link </a>
        <!-- Title is for Hover References & target is the target tab to deploy the link-->
        <img src = "ZiatunLogo.png" alt = "Ziatun" height = "100">
        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
        <p>This is <sup>superscripted</sup> text.</p>
        <a href="mailto: njdemilio@gmail.com" >Send email</a>

        <img src="FlyingSquirrel.jpg" alt = "Flying Squirrel" usemap = "#squirrelMap" height = "250">

        <map name = "squirrelMap">
            <area target="_blank" alt="Tail" title="Tail" href="https://www.w3schools.com/html/html_basic.asp" shape="poly" coords = "208, 163, 221, 286, 235, 211, 249, 218, 281, 214, 292, 188, 290, 164, 269, 138, 238, 133, 219, 147">
        </map>
        <!-- USE MS PAINT TO GET COORDINATES AFTER DIALTIONS ^^ -->

        <!-- Tables -->
        <table>
            <tr> <!-- Table Row-->
                <td> <!-- Table Data -->
                    Row 1, Cell 1
                </td>   
                <td>
                    Row 1, Cell 2
                </td>
            </tr>
            <tr>
                <td>
                    Row 2, Cell 1
                </td>
                <td>
                    Row 2, Cell 2
                </td>
            </tr>
        </table>


    </body>
</html>